<?xml version="1.0" encoding="UTF-8"?>

<!--
* Program: AddCustomerView.fxml
* Author: Alex Gool
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
    <children>
        <GridPane prefHeight="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="customerIDLBL" text="CustomerID" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="nameLBL" text="Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="addressLBL" text="Address" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="stPvLBL" text="State" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="countryLBL" text="Country" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="postalLBL" text="Postal Code" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="phoneLBL" text="Phone Number" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="customerDBLBL" prefWidth="50.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField fx:id="nameTF" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <TextField fx:id="addressTF" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <ComboBox fx:id="stPvCB" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <ComboBox fx:id="countryCB" onAction="#countryOA" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                <TextField fx:id="postalTF" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                <TextField fx:id="phoneTF" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                <Button fx:id="addBTN" maxWidth="70.0" mnemonicParsing="false" onAction="#addBTNOA" text="Add" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Button>
                <Button fx:id="cancelBTN" maxWidth="70.0" mnemonicParsing="false" onAction="#cancelBTNOA" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
                <Label fx:id="headerLBL" text="Add Customer" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>